# Task-Calendar

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tejasbhong/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejasbhong/calendar/common/data/remote/api/: AddTaskReqBody.kt  DeleteTaskReqBody.kt  GetAllTasksReqBody.kt  TasksApi.kt
app/src/main/java/com/tejasbhong/calendar/common/data/remote/dto/: TaskDetailDto.kt  TaskDto.kt  TasksDto.kt
app/src/main/java/com/tejasbhong/calendar/common/data/remote/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/tejasbhong/calendar/common/di/: ViewModelModule.kt
app/src/main/java/com/tejasbhong/calendar/common/domain/model/: Task.kt
app/src/main/java/com/tejasbhong/calendar/common/domain/repository/: TasksRepository.kt
app/src/main/java/com/tejasbhong/calendar/core/: App.kt
app/src/main/java/com/tejasbhong/calendar/core/presentation/: MainActivity.kt
app/src/main/java/com/tejasbhong/calendar/feature/add_task/domain/use_case/: AddTask.kt
app/src/main/java/com/tejasbhong/calendar/feature/add_task/presentation/: AddTaskFragment.kt  AddTaskViewModel.kt  UiData.kt  VmEvent.kt
app/src/main/java/com/tejasbhong/calendar/feature/add_task/presentation/util/: TaskInputValidator.kt
app/src/main/java/com/tejasbhong/calendar/feature/calendar/domain/model/: CalendarItem.kt
app/src/main/java/com/tejasbhong/calendar/feature/calendar/presentation/: CalendarDayAdapter.kt  CalendarDayOfWeekAdapter.kt  CalendarFragment.kt  CalendarMonthAdapter.kt  CalendarViewModel.kt  UiData.kt
app/src/main/java/com/tejasbhong/calendar/feature/calendar/presentation/utils/: CalendarUtils.kt
app/src/main/java/com/tejasbhong/calendar/feature/tasks/domain/use_case/: DeleteTask.kt  GetAllTasks.kt
app/src/main/java/com/tejasbhong/calendar/feature/tasks/presentation/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  UiData.kt  VmEvent.kt
app/src/main/res/drawable/: round_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_tasks.xml  item_calendar.xml  item_calendar_day.xml  item_calendar_day_of_week.xml  item_task.xml  linear_progress_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tejasbhong/calendar/feature/add_task/domain/repository/: AddTaskRepositoryTest.kt
app/src/test/java/com/tejasbhong/calendar/feature/add_task/presentation/: TaskInputValidatorTest.kt
app/src/test/java/com/tejasbhong/calendar/feature/calendar/presentation/utils/: CalendarUtilsTest.kt
app/src/test/java/com/tejasbhong/calendar/feature/tasks/domain/repository/: DeleteTaskTest.kt  GetAllTasksTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
